.advantages {
  margin-bottom: 40px;

  outline: 3px solid yellow;
}

.advantages__list {
  display: grid;
  margin: 0;
  padding: 0;

  list-style: none;

  grid-row-gap: 20px;

  @media (min-width: $tablet-width) {
    padding-left: 0;

    grid-column-gap: 22%;
    grid-row-gap: 90px;
    grid-template-columns: 32% 32%;
    grid-template-rows: repeat(2, minmax(277px, auto));
  }

  @media (min-width: $desktop-width) {
    grid-column-gap: 8%;
    grid-template-columns: 19% 19% 19% 19%;
    grid-template-rows: minmax(277px, auto);
  }
}

.advantages__item {
  display: flex;

  @media (min-width: $tablet-width) {
    flex-direction: column;
  }
}

.advantages__icon {
  flex: none;
  width: 60px;
  height: 60px;
  margin-right: 20px;

  background-color: $basic-green;
  background-repeat: no-repeat;
  background-position: 50%;

  @media (min-width: $tablet-width) {
    width: 80px;
    height: 80px;
    margin-bottom: 31px;
  }

  &--leaf {
    background-image: url("../../img/advantage-leaf@1x.png");
  }

  &--powder {
    background-image: url("../../img/advantage-powder@1x.png");
  }

  &--dining {
    background-image: url("../../img/advantage-dining@1x.png");
  }

  &--clock {
    background-image: url("../../img/advantage-clock@1x.png");
  }
}

.advatages__text {
  margin: 0;

  @media (max-width: $mobile-width-only) {
    padding: 2px 0 0;
  }

  @media (min-width: $tablet-width) {
    @include font-size(16px, 24px);
  }
}
